<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="top"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp" />
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/label_solved"
                android:text="@string/label_solved"
                android:layout_marginStart="20dp"
                android:layout_gravity="start"
                style="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/label_togo"
                android:text="@string/label_togo"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                style="@style/TextAppearance.AppCompat.Large" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
